*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}
h1{font-size: 3.5em;}
h2{font-size: 2.5em;}
h3{font-size: 2em;}
h4{font-size: 1.5em;}
h5{font-size: 1.25em;}
ul{list-style: none;}
li{font-size: 1.25em;}
p{font-size: 1.em;}

html{
    scroll-behavior: smooth;
}

.contenedor{
    width: 100%;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    ;

    grid-template-areas: "header header naver"
                         "main   main   main"
                         "footer footer footer";

}
/*Incorporando GRID y Flex al header*/
.contenedor .header{
    display:flex;
    justify-content: space-between;
    background-color: rgba(33, 25, 21, 0.85);
    align-items: center;
    position: fixed;
    width: 100%;
    margin-bottom: 5%;
    grid-area: header;

}
.container .logo-imag{
    justify-content: space-between;
    align-items: flex-start;
}

header .logo{
    margin: 0%;
    padding: 5px 10px;
    justify-content: left;
}  
.logo-imag{
    width: 240px;
    height: 55px;
    padding: 1%;
}
/*Incorporando GRID y Flex al main*/

.contenedor .main{
    grid-area: main;

}
/*Incorporando GRID y Flex al footer*/

.contenedor .footer{
    grid-area: footer;

}